VITE_APP_NAME="Overwrited"
VITE_BE_BASE_URL="http://kienvt.tech/api/v1"
VITE_BE_DOMAIN="http://kienvt.tech"
VITE_FE_DOMAIN="http://kienvt.tech"
VITE_BE_PROVINCES_BASE_URL="https://provinces.open-api.vn/api"